# ScoringSalud

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pf/scoringsalud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pf/scoringsalud/: AboutFragment.java  AuthActivity.java  EjerDesc.java  EjerEnd.java  EjerRun.java  EjerciciosActivity.java  GetUser.java  HomeActivity.java  HomeFragment.java  ListaEjercicios.java  LogrosFragment.java  ProfileFragment.java  ProgresoFragment.java  Puntos.java  RegisterActivity.java  Registro.java  RutinaFragment.java  SplashScreenActivity.java  Water.java  WaterActivity.java  Welcome.java  salir.java
app/src/main/java/com/pf/scoringsalud/Factorys/: FactoryPuntuable.java
app/src/main/java/com/pf/scoringsalud/Puntuable/: Actividad.java  Puntuable.java
app/src/main/java/com/pf/scoringsalud/Puntuable/EstrategiaMedicion/: EstrategiaEjerRun.java  EstrategiaEjerRun_Acelerometro.java  EstrategiaEjerRun_Proximity.java  MedicionEjerRun.java
app/src/main/java/com/pf/scoringsalud/Puntuable/Medidor/: Acelerometro.java  Contador.java  Medible.java  Proximity.java
app/src/main/java/com/pf/scoringsalud/User/: User.java
app/src/main/java/com/pf/scoringsalud/User/Data/: LoadImage.java
app/src/main/java/com/pf/scoringsalud/User/Domain/: User.java
app/src/main/java/com/pf/scoringsalud/activity/: AuthActivity.java  EjerciciosActivity.java  GetUserActivity.java  HomeActivity.java  PasosActivity.java  PuntosActivity.java  RegisterActivity.java  SplashScreenActivity.java  SuenioActivity.java  WaterActivity.java
app/src/main/java/com/pf/scoringsalud/api/: Config.java
app/src/main/java/com/pf/scoringsalud/api/consumo/: ApiPuntuable.java  ApiUsuario.java
app/src/main/java/com/pf/scoringsalud/api/infraestructura/: ArrayListReportValueCallback.java  PuntuableEndPoint.java  Reporte.java  StringValueCallback.java  UserValueCallback.java
app/src/main/java/com/pf/scoringsalud/api/interfaces/: PuntuableApi.java  UserApi.java
app/src/main/java/com/pf/scoringsalud/consumoApi/: ApiUsuario.java
app/src/main/java/com/pf/scoringsalud/factory/: FactoryPuntuable.java
app/src/main/java/com/pf/scoringsalud/fragment/: AboutFragment.java  EjerDescFragment.java  EjerEndFragment.java  EjerRunFragment.java  HomeFragment.java  ListaEjerciciosFragment.java  LogrosFragment.java  ProfileFragment.java  ProgresoAnioFragment.java  ProgresoSemanaFragment.java  RutinaFragment.java  SalirFragment.java  salirFragment.java
app/src/main/java/com/pf/scoringsalud/interfaces/: UserApi.java
app/src/main/java/com/pf/scoringsalud/notifications/: AdminSQLite.java  AlarmReceiver.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationConfig.java  NotificationService.java  ServiceRecordatorio.java  Utils.java  WorkManager.java
app/src/main/java/com/pf/scoringsalud/puntuable/: Actividad.java  Pomodoro.java  Puntuable.java
app/src/main/java/com/pf/scoringsalud/puntuable/EstrategiaMedicion/: EstrategiaEjerRun.java  EstrategiaEjerRun_Acelerometro.java  EstrategiaEjerRun_Proximity.java  MedicionEjerRun.java
app/src/main/java/com/pf/scoringsalud/puntuable/Medidor/: Acelerometro.java  Contador.java  Medible.java  Proximity.java
app/src/main/java/com/pf/scoringsalud/puntuable/estrategiaMedicion/: EstrategiaEjerRun.java  EstrategiaEjerRun_Acelerometro.java  EstrategiaEjerRun_Proximity.java  MedicionEjerRun.java
app/src/main/java/com/pf/scoringsalud/puntuable/medidor/: Acelerometro.java  Contador.java  Medible.java  Proximity.java
app/src/main/java/com/pf/scoringsalud/stepCounter/: AlarmReciever.java  GlobalVariables.java  MyService.java  PasosActivitySegundoPlano.java  SaveSteps.java  StepCounter.java  StepService.java
app/src/main/java/com/pf/scoringsalud/user/Data/: LoadImage.java
app/src/main/java/com/pf/scoringsalud/user/Domain/: User.java
app/src/main/res/drawable/: agua_smaller.xml  bck_i_about.xml  btn_rojo.xml  camina_smaller.xml  clock.xml  ejer.xml  ejer_cadera_container.xml  ejer_cuello_container.xml  ejer_hombros_container.xml  ejer_muniecas_container.xml  ejer_rodillas_container.xml  fondo.xml  fruta_smaller.xml  hearth_smaller.xml  ic_baseline_edit_24.xml  ic_pin.xml  man_standing_up.xml  moon.xml  relaxing_walk.xml  rounded_accent.xml  rounded_corners.xml  rounded_corners_gray.xml  running.xml  sleep_smaller.xml  success.xml  sun.xml  txt_color.xml  walk.xml
app/src/main/res/layout/: activity_auth.xml  activity_ejercicios.xml  activity_get_user.xml  activity_home.xml  activity_notification.xml  activity_pasos.xml  activity_puntos.xml  activity_register.xml  activity_registro.xml  activity_splash_screen.xml  activity_suenio.xml  activity_water.xml  activity_welcome.xml  fragment_about.xml  fragment_ejer_desc.xml  fragment_ejer_end.xml  fragment_ejer_run.xml  fragment_home.xml  fragment_lista_ejercicios.xml  fragment_logros.xml  fragment_profile.xml  fragment_progreso.xml  fragment_progreso_anio.xml  fragment_progreso_semana.xml  fragment_rutina.xml  fragment_salir.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: ejercicios.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pf/scoringsalud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
