apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.pf.scoringsalud"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //---------------------- Firebase ---------------------------
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    //-----------------------------------------------------------

    //---------------------- Consumo APi -----------------------
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'       // <-- Consumo web Api
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2' // <-- Convertir respuesta json a objeto
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //----------------------------------------------------------
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Material design
     implementation "com.google.android.material:material:1.3.0-alpha03"

    // Round Images View
    implementation "com.makeramen:roundedimageview:2.3.0"

    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

}

apply plugin: 'com.google.gms.google-services'
