<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <Button
            android:id="@+id/buttonEjercicios"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_marginTop="16dp"
            android:textAlignment="textStart"
            android:paddingStart="28dp"
            android:layout_marginBottom="582dp"
            android:background="@drawable/round_white"
            android:drawableEnd="@drawable/hearth_smaller"
            android:text="Ejercicios"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonComida"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_marginTop="156dp"
            android:layout_marginBottom="442dp"
            android:background="@drawable/round_white"
            android:drawableStart="@drawable/fruta_smaller"
            android:text="Comidas"
            android:textAlignment="textEnd"
            android:paddingEnd="28dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonComSleep"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_marginTop="299dp"
            android:layout_marginBottom="299dp"
            android:background="@drawable/round_white"
            android:drawableEnd="@drawable/sleep_smaller"
            android:text="Sueño"
            android:textAlignment="textStart"
            android:paddingStart="28dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonPasos"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_marginTop="441dp"
            android:layout_marginBottom="157dp"
            android:background="@drawable/round_white"
            android:drawableStart="@drawable/camina_smaller"
            android:text="Pasos"
            android:textAlignment="textEnd"
            android:paddingEnd="28dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAgua"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_marginTop="582dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_white"
            android:drawableEnd="@drawable/agua_smaller"
            android:text="Hidratación"
            android:textAlignment="textStart"
            android:paddingStart="28dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</FrameLayout>