<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/listaEjer"
    tools:context=".fragment.ListaEjerciciosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">


            <Button
                android:id="@+id/btn_listaejercicios_cadera"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="582dp"
                android:background="@drawable/rounded_accent"
                android:drawableStart="@drawable/ejer_cadera_container"
                android:text="Ejercicio Cadera"
                android:textAlignment="textEnd"
                android:paddingEnd="28dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <Button
                android:id="@+id/btn_listaejercicios_hombros"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="156dp"
                android:layout_marginBottom="442dp"
                android:background="@drawable/rounded_corners"
                android:drawableStart="@drawable/ejer_hombros_container"
                android:paddingEnd="28dp"
                android:text="Ejercicio Hombros"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_listaejercicios_rodilla"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="299dp"
                android:layout_marginBottom="299dp"
                android:background="@drawable/rounded_accent"
                android:drawableStart="@drawable/ejer_rodillas_container"
                android:text="Ejercicio Rodilla"
                android:textAlignment="textEnd"
                android:paddingEnd="28dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_listaejercicios_cuello"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="441dp"
                android:layout_marginBottom="157dp"
                android:background="@drawable/rounded_corners"
                android:drawableStart="@drawable/ejer_cuello_container"
                android:text="Ejercicio Cuello"
                android:textAlignment="textEnd"
                android:paddingEnd="28dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!--<Button
                android:id="@+id/e5"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="582dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_accent"
                android:drawableStart="@drawable/ejer"
                android:text="Ejercicio Muñecas"
                android:textAlignment="textEnd"
                android:paddingEnd="28dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" /> -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>