<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment.EjerDescFragment"
    android:id="@+id/ejerDesc"
    android:clickable="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="102dp"
            android:layout_height="32dp"
            android:background="@null"
            android:drawableLeft="@drawable/back"
            android:text="Ejercicios"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:layout_width="352dp"
            android:layout_height="554dp"
            android:layout_margin="12dp"
            android:background="@color/white"
            app:cardCornerRadius="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/btn_ejerdesc_go"
                    android:layout_width="197dp"
                    android:layout_height="37dp"
                    android:background="@drawable/rounded_corners"
                    android:text="@string/comenzar_exc"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ejerdesc_descripcion"
                    app:layout_constraintVertical_bias="0.618" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/iv_ejedesc"
                    android:layout_width="351dp"
                    android:layout_height="169dp"
                    android:layout_marginBottom="384dp"
                    android:background="@color/colorAccent"
                    android:src="@drawable/ejer_cadera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fechaAgua"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingClass" />

                <TextView
                    android:id="@+id/tv_ejerdesc_descripcion"
                    android:layout_width="292dp"
                    android:layout_height="215dp"
                    android:text="Colocarse de pie y dar un paso al frente con una de las piernas, flexionando ligeramente. Luego, estirar la pierna contraria totalmente estirada hacia atrás y flexionar la de adelante. Asegurarse que la pelvis vaya hacia adelante. Realizar 10 repeticiones (vaivenes) con cada pierna. Se conseguirá así un estiramiento de los flexores de la pierna atrasada."
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_ejedesc"
                    app:layout_constraintVertical_bias="0.572" />

                <TextView
                    android:id="@+id/tv_ejedesc_duracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.894"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_ejedesc"
                    app:layout_constraintVertical_bias="0.06" />

                <TextView
                    android:id="@+id/tv_ejedesc_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_ejerdesc_descripcion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_ejedesc"
                    app:layout_constraintVertical_bias="0.743" />

                <TextView
                    android:id="@+id/tv_ejedesc_articulacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView10"
                    app:layout_constraintHorizontal_bias="0.079"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_ejedesc"
                    app:layout_constraintVertical_bias="0.06" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>













</FrameLayout>
