<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProgresoAnioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="456dp"
            android:background="@color/white"
            app:cardCornerRadius="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/mes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.386" />

                <TextView
                    android:id="@+id/cantPuntos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="216dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dia"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/puntosTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="puntos"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cantPuntos"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/cantEjerciciosTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ejercicios"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.138"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cantPuntos"
                    app:layout_constraintVertical_bias="0.181" />

                <TextView
                    android:id="@+id/horasDeSueñoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Hrs de Sueño"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.622"
                    app:layout_constraintStart_toEndOf="@+id/cantEjerciciosTitle"
                    app:layout_constraintTop_toBottomOf="@+id/puntosTitle" />

                <TextView
                    android:id="@+id/cantAguaTitle"
                    android:layout_width="138dp"
                    android:layout_height="26dp"
                    android:text="Vasos de Agua"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.178"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cantEjerciciosTitle"
                    app:layout_constraintVertical_bias="0.353" />

                <TextView
                    android:id="@+id/cantPasosTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pasos"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.133"
                    app:layout_constraintStart_toEndOf="@+id/cantAguaTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.803" />

                <TextView
                    android:id="@+id/cantEjer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.112"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cantEjerciciosTitle" />


                <TextView
                    android:id="@+id/cantSuenio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.58"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horasDeSueñoTitle"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/cantAgua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.112"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cantAguaTitle"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/cantPasos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.58"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cantPasosTitle"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/julio"
                    android:layout_width="21dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/junio"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/abril"
                    android:layout_width="21dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/marzo"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/septiembre"
                    android:layout_width="21dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/agosto"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/junio"
                    android:layout_width="21dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/mayo"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/noviembre"
                    android:layout_width="21dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/octubre"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/octubre"
                    android:layout_width="21dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/septiembre"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/diciembre"
                    android:layout_width="21dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/noviembre"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/marzo"
                    android:layout_width="21dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/febrero"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/agosto"
                    android:layout_width="21dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/julio"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/febrero"
                    android:layout_width="21dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/enero"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/enero"
                    android:layout_width="21dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/mayo"
                    android:layout_width="21dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/abril"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>