<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <Button
                android:id="@+id/buttonEjercicios"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_white"
                android:drawableStart="@drawable/hearth_smaller"
                android:paddingEnd="28dp"
                android:text="Ejercicios"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardPoints" />

            <Button
                android:id="@+id/buttonRutinas"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/round_white"
                android:drawableStart="@drawable/fruta_smaller"
                android:paddingEnd="28dp"
                android:text="Rutina"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonComSleep" />

            <Button
                android:id="@+id/buttonPasos"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_white"
                android:drawableStart="@drawable/camina_smaller"
                android:paddingEnd="28dp"
                android:text="Pasos"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAgua" />

            <Button
                android:id="@+id/buttonComSleep"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_white"
                android:drawableEnd="@drawable/sleep_smaller"
                android:paddingStart="28dp"
                android:text="Sueño"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonPasos" />

            <Button
                android:id="@+id/buttonAgua"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_white"
                android:drawableEnd="@drawable/agua_smaller"
                android:paddingStart="28dp"
                android:text="Hidratación"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonEjercicios" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPoints"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/rounded_accent"
                app:cardCornerRadius="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.022">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnProgress"
                        android:layout_width="398dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rounded_accent"
                        android:text="@string/ver_progreso"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.368"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView17"
                        app:layout_constraintVertical_bias="0.19" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/2000"
                        android:textSize="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textView17"
                        app:layout_constraintVertical_bias="0.19" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mis Puntos"
                        android:textAlignment="center"

                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.125" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>